<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_celsius"
        android:orderInCategory="10"
        android:title="@string/lbl_celsius"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fahrenheit"
        android:orderInCategory="11"
        android:title="@string/lbl_fahrenheit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="12"
        android:title="@string/lbl_share"
        app:showAsAction="never"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

</menu>